# andOTPreloaded

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakira/expandablelayout/: ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableWeightLayout.java  Utils.java
app/src/main/java/org/shadowice/flocke/andotp/Activities/: AuthenticateActivity.java  BackupActivity.java  IntroScreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/shadowice/flocke/andotp/Utilities/: Constants.java  EncryptionKeyHolder.java  NotificationHelper.java
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
libs/material-intro/: build.gradle
libs/material-intro/src/main/: AndroidManifest.xml
